[Auth]
usetoken = true
token = MzIyNDU1NTY2Njc1MDgzMjc0.DCw87g.VnMPNLMZIfplraDIxSobhPpve_A
email = sadadadsa
password = 


[Administration]
; split admins/mods using ",", don't use spaces. to grant access use the id of the user you wish to add.
administrator = 
moderator = 
; split textchannel also using ",", don't use spaces.
googleapi = AIzaSyCP81c6ogOBgF0rUPCXu0F9hHukavQzkYU
textchannel = 
voicechannel = 322749605760598016
useprefix = false
prefix = 


[Bot]
gamename = music
gameurl = http://www.twitch.tv/logout
gametype = 0


[Voting]
voteenabled = true
voteskipenabled = true
voteshuffleenabled = true
votepercentage = 0.75


