[Auth]
usetoken = true
token = 
email = 
password = 


[Administration]
; split admins/mods using ",", don't use spaces. to grant access use the id of the user you wish to add.
administrator = 
moderator = 
; split textchannel also using ",", don't use spaces.
googleapi = 
textchannel = 
voicechannel = 
useprefix = false
prefix = 


[Bot]
gamename = music
gameurl = https://www.twitch.tv/logout
gametype = 0


[Voting]
voteenabled = true
voteskipenabled = true
voteshuffleenabled = true
votepercentage = 0.75


